spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.lazy-initialization=false
spring.datasource.url=jdbc:postgresql://localhost:5432/healthcheck
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.generate_statistics=true

logging.level.root=INFO
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.boot.autoconfigure=DEBUG
spring.jpa.properties.hibernate.show_sql=true


management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*