
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.lazy-initialization=false
spring.datasource.url=jdbc:postgresql://192.168.18.75:5432/healthcheck-gate
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.generate_statistics=false

logging.level.root=INFO
logging.level.org.hibernate.stat=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.boot.autoconfigure=INFO

server.port = 8199

management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*