spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.lazy-initialization=false
spring.datasource.url=jdbc:postgresql://192.168.18.18:5432/healthcheck
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.generate_statistics=false

logging.level.root=INFO
logging.level.org.hibernate.stat=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.boot.autoconfigure=INFO
spring.jpa.properties.hibernate.show_sql=false

server.port = 8194
